*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

.icon{
    width: 25px;
    filter: invert(100%);
}

#dashLogo{
    width: 40px;
    filter: invert(100%);
}


body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: royalblue;
    color: white;
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-auto-flow: column;
    padding: 38px;
    gap: 16px;
}

h1{
    font-size: 2rem;
}

.logo{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-row: 1/3
}

header{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: white;
    border-bottom: solid 2px royalblue;
}

.pfp{
    border-radius: 100%;
    filter: none;
    width: 50px;
}

h6{
    font-size: 1rem;
}

.mainContent{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 3rem;
    background-color:  lightskyblue;
    padding: 1rem;
    padding-top: 3rem;
}

.projects{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    gap: 1.5rem;
}

.project{
    /* height: .3fr; */
    background-color: white;
    border-radius: 12px;
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    box-shadow: inset royalblue 10px 0px 0px;
}

.project h6{
    grid-column: 1/4;
}

.project p{
    grid-column: 1/4;
}

.project .icons{
    grid-column: 3/4;
}

.announcements{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: white;
    border-radius: 3%;
    padding: 24px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}

.announcement{
    border-bottom: solid gray 1px;
    padding: 2px;
}

.announcement:last-child{
    border-bottom: none;
}

.trending{
    grid-column: 2/3;
    background-color: white;
    border-radius: 3%;
    padding: 18px;
    padding-left: 32px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.option{
    display: grid;
    grid-template-columns: 25PX 1fr;
    gap: 16PX;
}

p{
    color: lightslategray;
}

.projects h6{
    margin-bottom: 12px;
}

.projects .icon{
    filter: none;
    margin: 6px;
}

.announcements h6{
    margin-bottom: 12px;
}

.trend{
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 0px;
    align-items: center;
}

.trend img{
    grid-row: 1/3;
    grid-column: 1/2;
}

.trend h6{
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: self-end;
}

.trend p{
    align-self: self-start;
}